﻿<!DOCTYPE html>
<html lang="pl-PL"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Optegra</title>
<link rel="stylesheet" href="style.css">
<script async type="text/javascript" src="main.js" ></script>
</head>
<body>
<div id="m1">
<div class="content">
<div id="m1_box">
<div class="m1_box_inner"><p class="big_white"><b>POZBĄDŹ SIĘ<BR>WADY WZROKU<BR>W 24 SEKUNDY!</b><hr class="light_left"><p class="small_white">Sprawdź <b>najnowsze możliwosci laserowej korekcji</b> wzroku w największej sieci klinik okulistycznych w Polsce.<br><br><button class="big">KOREKCJA WZROKU<BR>JUŻ OD <b>999</b> zł *</button><p class="smaller_white">* Metoda Lasek - cena dla jednego oka</div>
</div>
<div id="m1_box2"><div class="m1_box2_frame"><div class="m1_box2_frame2"><div class="m1_box2_frame2_inner"><img src="img/logo.png" alt="logo"><br><br><p class="medium">POBIERZ PROMOCYJNY<br><b>VOUCHER NA WIZYTĘ</b><br>W WYBRANEJ KLINICE<hr class="dark"><p class="medium">Zabieg <b>7299zl</b> zamiast 9600zł<br><br><input id="mail" placeholder="E-mail"><br><p class="tiny">Wyrażam dobrowolnie zgodę na przetwarzanie danych osobowych zawartych w niniejszym formularzu przez Optegra Polska Sp. z o.o. z siedzibą w Warszawie (Administrator danych), a także na ich przetwarzanie w celach marketingowych, w tym wysyłanie materiałów promocyjno-informacyjnych, oferowanie produktów i usług, zgodnie z Ustawą o ochronie danych osobowych. Zostałem poinformowany o przysługującym mi prawie dostępu do treści przekazanych danych oraz prawie ich poprawiania oraz odwołania zgody lub złożenia sprzeciwu wobec udostępnienia danych.<br><br><button class="m1">POBIERZ VOUCHER</button></div></div></div></div>
</div>
</div>
<div id="m2">
<div class="icon_bar"><img src="img/form.png" alt="logo"><p class="header">MAM VOUCHER, CO DALEJ?<br><br></div>
<div class="content">
<div class="m2_box"><img src="img/calendar.png" alt="calendar"><p class="book">Potwierdzasz wizytę<br><hr class="dark_left"><p class="smaller">Umawiasz sie na wizyte konsultacyjna<br>w wybranej przez Ciebie klinice dzwoniac<br>pod numer <b>222 465 122</b> badz umawiasz sie<br>online</div>
<div class="m2_box"><img src="img/doctor.png" alt="doctor"><p class="book">Lekarz pomoże<br><hr class="dark_left"><p class="smaller">Podczas kwalifikacji lekarz zdecyduje, ktory<br>zabieg korekcji wzroku <b>bedzie dla Ciebie<br>optymalny.</b> Uzyskasz wszystkie informacje</div>
<div class="m2_box2"><img src="img/eye.png" alt="eye"><p class="book">Zabieg<br><hr class="dark_left"><p class="smaller">Po potwierdzeniu terminu zabiegu jestes juz<br>na ostatniej prostej do odzyskania sprawnosci<br>widzenia. Sam <b>zabieg trwa kilkadziesiat<br>sekund</b> ale bedziemy potrzebowali wiecej<br>czasu aby przygotowac Cie do zabiegu</div>
<div class="icon_bar"><img src="img/bulb.png" alt="bulb"><br><p class="book">Na każdym etapie lekarz pomoże skorzystać zarówno z infolinii,<br>systemu rezerwacji online oraz recepcji w celu ustalenia<br>poszczególnych terminów<br><button class="book">Umów się</button><button class="book">Telefonuj</button></div>
</div>
</div>
<div id="m3">
<div class="icon_bar"><img src="img/medal.png" alt="medal"><br><p class="header_white">NAJWYŻSZE STANDARDY</div>
<div class="content_m3">
<div class="m3_box"><p class="standard">Przewaga dzieki<br>wiedzy i technologii<br><hr class="light_left"><p class="smaller_white">Optegra to miedzynarodowa siec klinik dzialajaca<br>w calej Europie. Pracujemy na <b>najnowoczesniejszym<br>sprzecie</b> na swiecie. Lekarze wykonujacy zabiegi to<br>najlepsi specjalisci na rynku. <b>Jestes w dobrych rekach</b><br><br><button class="standard">DOWIEDZ SIE WIECEJ</button></div>
<div class="m3_box2"><p class="standard">Rozumiemy naszych<br>pacjentow w mgnieniu oka<br><hr class="light_left"><p class="smaller_white">Wiemy, ze mozesz miec pytania, dlatego jestesmy<br>dla Ciebie. Nasz personel bedzie sluzyl Ci pomoca<br>na kazdym etapie. Nie musisz sie o nic martwic<br><br><button class="standard">DOWIEDZ SIE WIECEJ</button></div>
</div>
</div>
<div id="m4">
<img class="arrow_l" src="img/arrow_l.png" alt="arrow"><img class="arrow_r" src="img/arrow_r.png" alt="arrow">
<div class="content">
<div class="icon_bar"><img src="img/medicine.png" alt="medicine"><p class="header"><b>NAJLEPSI LEKARZE</b><hr class="dark"><p class="medium">Jestesmy <b>liderem korekcji wad wzroku w Polsce.</b> Od lat<br>wspolpracujemy z najlepszymi lekarzami chirurgami.<br><br></div>
<div class="m4_box"><img src="img/dr1.png" alt="dr1"><p class="medium">dr n. med. <b>Joanna<br>Sempinska-Szewczyk</b><hr class="dark"><p class="smaller">lekarz okulista, operacje zacmy<br><br><button class="doctor">WIECEJ</button></div>
<div class="m4_box"><img src="img/dr2.png" alt="dr2"><p class="medium">lek <b>Marcin Smorawski</b><hr class="dark"><p class="smaller">lekarz okulista, laserowa korekcja<br>wzroku / stozek rogowki<br><br><button class="doctor">WIECEJ</button></div>
<div class="m4_box2"><img src="img/dr3.png" alt="dr3"><p class="medium">lek <b>Magdalena Bielak</b><hr class="dark"><p class="smaller">lekarz okulista, laserowa<br>korekcja wzroku<br><br><button class="doctor">WIECEJ</button></div>
</div>
</div>
<div id="m5">
<div class="content">
<div class="icon_bar"><img src="img/coupon.png" alt="coupon"><p class="header_white">CENY ZABIEGÓW W PROMOCJI<hr class="light"><p class="medium_white">Sa to promocyjne ceny poszczegolnych zabiegow okulistycznych<br>w przypadku <b>posiadania vouchera znizkowego.</b><br><br><br>Wizyta kwalifikacyjna<br><b>169</b>zl<br><br></div>
<div class="m5_box"><p class="promo"><b>Lentivu</b><p class="smaller_m5">dla pary oczu</div>
<div class="m5_box"><p class="promo"><b>Femto</b><p class="smaller_m5">dla pary oczu</div>
<div class="m5_box"><p class="promo"><b>Lasek</b><p class="smaller_m5">dla pary oczu</div>
<div class="m5_box"><p class="promo"><b>Lasek</b><p class="smaller_m5">dla jednego oka</div>
<div class="m5_box2"><p class="promo"><b>EBK</b><p class="smaller_m5">dla pary oczu</div>
<div class="m5_box3"><p class="promo"><b>7299</b>zl</div>
<div class="m5_box3"><p class="promo"><b>6199</b>zl</div>
<div class="m5_box3"><p class="promo"><b>2998</b>zl</div>
<div class="m5_box3"><p class="promo"><b>999</b>zl</div>
<div class="m5_box4"><p class="promo"><b>5399</b>zl</div>
</div>
</div>
<div id="m6">
<div class="content">
<div class="icon_bar"><img src="img/users.png" alt="users"><p class="header"><b>OPINIE NASZYCH KLIENTÓW</b><hr class="dark"><p class="medium">Dowiedz sie co <b>mowia o nas nasi klienci.</b><br><br><br></div>
<div class="m6_box"><img src="img/u1.png" alt="u2"><p class="smaller"><b>Agnieszka Kaczmarek</b><br>opinia FB<br><br><img src="img/stars.png" alt="stars"><p class="small"><b>Jestem zachwycona</b><hr class="dark_left"><p class="smaller">Naprawdę wszystko się zmieniło. Jestem<br>zachwycona opieką w klinice Optegra.<br>Od samego początku doskonale się mną<br>zaopiekowano. Najważniejsze jednak jest to,<br>że rzeczywiście zabieg trwał dosłownie<br>chwilę.</div>
<div class="m6_box"><img src="img/u2.png" alt="u2"><p class="smaller"><b>Magdalena Zawadzka</b><br>aktorka<br><br><img src="img/stars.png" alt="stars"><p class="small">Jestem zachwycona<hr class="dark_left"><p class="smaller">Jestem zachwycona opieką okulistyczna<br>w klinice OPTEGRA. Wszystko funkcjonuje<br>w niej perfekcyjnie. Począwszy od<br>umawiania wizyt.</div>
<div class="m6_box2"><img src="img/u1.png" alt="u2"><p class="smaller"><b>Krystian Lurko</b><br>opinia z forum<br><br><img src="img/stars.png" alt="stars"><p class="small">Przede wszystkim -<br>to bezpieczne<hr class="dark_left"><p class="smaller">Wzrok jest dla mnie najważniejszym<br>zmysłem z uwagi na rodzaj pracy, który<br>wykonuję. Po zabiegu nie tylko wreszcie<br>lepiej widzę, ale przede wszystkim wada<br>już mnie nie ogranicza w codziennych<br>czynnościach.</div>
<div class="icon_bar"><img src="img/cloud.png" alt="cloud"><p class="header">DO TEJ PORY POBRANO<br><b>2321 VOUCHERÓW</b></div>
</div>
</div>
<div id="m7">
<div class="content">
<div class="m7_box"><div class="m7_box_frame"><div class="m7_box_frame2">
<div class="m7_box_frame2_inner"><p class="medium">POBIERZ PROMOCYJNY<br><b>VOUCHER NA WIZYTĘ</b><br>W WYBRANEJ KLINICE<br><br><form name="formularz" action="form.php" onsubmit="return validateForm()" method="post"><input type="text" id="email" placeholder="E-mail"><input type="text" id="imie" placeholder="Imie"><input type="text" id="nazwisko" placeholder="Nazwisko"></form><p class="tiny">Wyrażam dobrowolnie zgodę na przetwarzanie danych osobowych zawartych w niniejszym formularzu przez Optegra Polska Sp. z o.o. z siedzibą w Warszawie (Administrator danych), a także na ich przetwarzanie w celach marketingowych, w tym wysyłanie materiałów promocyjno-informacyjnych, oferowanie produktów i usług, zgodnie z Ustawą o ochronie danych osobowych. Zostałem poinformowany o przysługującym mi prawie dostępu do treści przekazanych danych oraz prawie ich poprawiania oraz odwołania zgody lub złożenia sprzeciwu wobec udostępnienia danych.</div>
<div class="m7_box_frame2_inner2"><img src="img/cut.png" alt="cut"><p class="big"><b>Skorzystaj<br>z promocyjnej<br>znizki!</b></p><p class="book">Zabieg <b>7299zl</b> zamiast <b>9600zl</b>.<br><br><br><br><input type="submit" value="POBIERZ VOUCHER"></div>
</div></div></div>
</div>
</div>
<div id="footer">
<div class="icon_bar"><img src="img/logo.png" alt="logo"></div>
<div class="content">
<div class="footer_box"><p class="small"><b>Klinika Okulistyczna Optegra</b><br>Warszawa, Kraków, Poznań<br>Szczecin, Wrocław.</div>
<div class="footer_box"><img src="img/fb.png" alt="dr2"><p class="small">kontakt@optegra.com.pl<br>infolinia: <b>222 466 111<br>www.optegra.com.pl</b></div>
<div class="footer_box2"><button class="footer"><b>UMÓWIENIE WIZYTY ONLINE</b></button></div>
</div>
</div>
</body>
</html>