﻿<!DOCTYPE html>
<html lang="pl-PL"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Optegra</title>
<link rel="stylesheet" href="mobile.css">
</head>
<body>
<div id="m1">
<img src="img/logo.png" alt="logo" class="logo">
<div id="m1_box">
<div class="m1_box_inner"><p class="bigger"><b>POZBADZ SIE<BR>WADY WZROKU<BR>W 24 SEKUNDY!</b><hr class="light_left"><p class="smaller_white">Sprawdz <b>najnowsze<br>mozliwosci laserowej<br>korekcji</b>wzroku<br>w najwiekszej sieci<br>klinik okulistycznych<br> w Polsce.</div>
<div class="m1_box_inner2"><img src="img/pani.png" class="pani" alt="pani"><button class="big_m1">KOREKCJA WZROKU<BR>JUZ OD <b>999</b> zl *</button><p class="smallest">*Metoda Lasek - cena dla jednego oka</div>
</div>
</div>
<div id="m3">
<div class="m1_box_frame"><div class="m1_box2_frame2"><div class="m1_box2_frame2_inner"><p class="medium">POBIERZ PROMOCYJNY<br><b>VOUCHER NA WIZYTE</b><br>W WYBRANEJ KLINICE<hr class="dark"><p class="medium">Zabieg <b>7299zl</b> zamiast 9600zl<br><br><input id="mail" placeholder="E-mail"><br><p class="tiny">Lorem Ipsum jest tekstem stosowanym jako przykladowy wypelniacz w przemysle poligraficznym. Zostal po raz pierwszy uzyty w XV w. przez nieznanego drukarza do wypelnienia tekstem pr󢮥j ksiazki. Piec wiekszej zaczal byc uzywany przemysle elektronicznym, pozostajac praktycznie niezmienionym.<br><br><button class="m1">POBIERZ VOUCHER</button></div></div></div>
</div>
<div id="m2">
<div class="icon_bar"><img src="img/form.png" alt="logo"><p class="header"><b>MAM VOUCHER,<br>I CO DALEJ?</b><br><br></div>
<div class="m2_box"><img src="img/calendar.png" alt="calendar"><p class="book">Potwierdzasz wizyte<br><hr class="dark_left"><p class="smaller">Umawiasz sie na wizyte konsultacyjna<br>w wybranej przez Ciebie klinice dzwoniac<br>pod numer <b>222 465 122</b> badz umawiasz sie<br>online</div>
<div class="m2_box"><img src="img/doctor.png" alt="doctor"><p class="book">Lekarz pomoze<br><hr class="dark_left"><p class="smaller">Podczas kwalifikacji lekarz zdecyduje, ktory<br>zabieg korekcji wzroku <b>bedzie dla Ciebie<br>optymalny.</b> Uzyskasz wszystkie informacje</div>
<div class="m2_box"><img src="img/eye.png" alt="eye"><p class="book">Zabieg<br><hr class="dark_left"><p class="smaller">Po potwierdzeniu terminu zabiegu jestes juz<br>na ostatniej prostej do odzyskania sprawnosci<br>widzenia. Sam <b>zabieg trwa kilkadziesiat<br>sekund</b> ale bedziemy potrzebowali wiecej<br>czasu aby przygotowac Cie do zabiegu</div>
<div class="icon_bar2"><img src="img/bulb.png" alt="bulb"><br><p class="book">Na kazdym etapie możesz skorzystać<br>zarówno z infolinii, systemu rezerwacji<br>online oraz recepcji w celu ustalenia<br>poszczegolnych terminow<br><br><br><button class="book">Umow sie</button><br><button class="book">Telefonuj</button></div>
</div>
<div id="m8">
<div class="icon_bar"><img src="img/medal_m.png" alt="medal"><br><p class="header">NAJWYZSZE<br>STANDARDY</div>
<div class="m2_box"><img src="img/arrow_up.png" alt="arrow" class="m_arrow_up"><p class="standard">Przewaga dzieki<br>wiedzy i technologii<br><hr class="light_left"><p class="smaller">Optegra to miedzynarodowa siec klinik<br> dzialajaca w calej Europie. Pracujemy<br>na <b>najnowoczesniejszym sprzecie</b> na swiecie.<br>Lekarze wykonujacy zabiegi to najlepsi specjalisci<br> na rynku. <b>Jestes w dobrych rekach</b><br><br><button class="standard">WIĘCEJ</button></div>
<div class="m2_box"><img src="img/arrow_down.png" alt="arrow" class="m_arrow_down"><p class="standard">Rozumiemy naszych<br>pacjentow w mgnieniu oka<br><hr class="light_left"><p class="smaller">Wiemy, ze mozesz miec pytania, dlatego jestesmy<br>dla Ciebie. Nasz personel bedzie sluzyl Ci pomoca<br>na kazdym etapie. Nie musisz sie o nic martwic<br><br><button class="standard">WIĘCEJ</button></div>
</div>
<div id="m4">
<div class="icon_bar"><img src="img/medicine_M.png" alt="medicine"><p class="header_white"><b>NAJLEPSI LEKARZE</b><hr class="dark_left"><p class="medium_white">Jestesmy <b>liderem korekcji wad wzroku w Polsce.</b> Od lat<br>wspolpracujemy z najlepszymi lekarzami chirurgami.<br><br></div>
<img src="img/m_arrow_l.png" class="m_arrow_l" alt="arrow"><img src="img/m_arrow_r.png" class="m_arrow_r" alt="arrow"><div class="m4_box"><img src="img/dr4.png" alt="dr4" style="width: 50%; height: 50%;"><p class="medium_white">dr n. med.<br><b>Katarzyna Skonieczna</b><p class="small_white">lekarz okulista,<br>operacje zacmy<br><br><button class="doctor">WIECEJ</button></div>
</div>
<div id="m5">
<div class="icon_bar"><img src="img/coupon_m.png" alt="coupon"><p class="header">CENY ZABIEGÓW<br>W PROMOCJI<hr class="light_left"><p class="medium">Sa to promocyjne ceny poszczegolnych<br>zabiegow okulistycznychw przypadku<br><b>posiadania vouchera znizkowego.</b><br><br></div>
<img src="img/arrow_b_l.png" class="arrow_b_l" alt="arrow"><img src="img/arrow_b_r.png" class="arrow_b_r" alt="arrow"><div class="m5_box"><p class="promo"><b>Lentivu</b><p class="smaller_m5">dla pary oczu</div>
<div class="m5_box3"><p class="promo_white"><b>7299</b>zl</div>
</div>
<div id="m6">
<div class="icon_bar"><img src="img/users.png" alt="users"><p class="header"><b>OPINIE<br>NASZYCH KLIENTOW</b><hr class="dark_left"><p class="medium">Dowiedz sie co <b>mowia o nas<br>nasi klienci.</b><br><br><br></div>
<img src="img/arrow_b_l.png" class="arrow_b_l2" alt="arrow"><img src="img/arrow_b_r.png" class="arrow_b_r2" alt="arrow"><div class="m6_box"><img src="img/u1.png" class="user" alt="u1"><div class="user--container"><p class="smaller"><b>Agnieszka<br>Kaczmarek</b><br>opinia FB</div><br><br><br><img src="img/stars.png" alt="stars"><p class="small"><b>Jestem zachwycona</b><hr class="dark_left"><p class="smaller">Naprawdę wszystko się zmieniło. Jestem<br>zachwycona opieką w klinice Optegra.<br>Od samego początku doskonale się mną<br>zaopiekowano. Najważniejsze jednak jest to,<br>że rzeczywiście zabieg trwał dosłownie<br>chwilę.</div>
</div>
<div id="m7">
<div class="icon_bar2"><img src="img/cut_m.png" alt="users"><p class="header_white"><b>SKORZYSTAJ<BR>Z PROMOCYJNEJ<BR>ZNIŻKI!</b><br><br></div>
<div class="m7_box_frame"><div class="m7_box2_frame2"><div class="m7_box2_frame2_inner"><p class="medium">POBIERZ PROMOCYJNY<br><b>VOUCHER NA WIZYTE</b><br>W WYBRANEJ KLINICE<hr class="dark"><p class="medium">Zabieg <b>7299zl</b> zamiast 9600zl<form name="formularz" action="form.php" onsubmit="return validateForm()" method="post"><input type="text" id="email" placeholder="E-mail"><input type="text" id="imie" placeholder="Imie"><input type="text" id="nazwisko" placeholder="Nazwisko"></form><p class="tiny">Wyrażam dobrowolnie zgodę na przetwarzanie danych osobowych zawartych w niniejszym formularzu przez Optegra Polska Sp. z o.o. z siedzibą w Warszawie (Administrator danych), a także na ich przetwarzanie w celach marketingowych, w tym wysyłanie materiałów promocyjno-informacyjnych, oferowanie produktów i usług, zgodnie z Ustawą o ochronie danych osobowych. Zostałem poinformowany o przysługującym mi prawie dostępu do treści przekazanych danych oraz prawie ich poprawiania oraz odwołania zgody lub złożenia sprzeciwu wobec udostępnienia danych.<input type="submit" value="POBIERZ VOUCHER"></div></div></div>
</div>
<div id="footer">
<div class="icon_bar2"><img src="img/logo.png" alt="logo"></div>
<div class="footer_box"><p class="small"><b>Klinika Okulistyczna Optegra</b><br>Warszawa, Kraków, Poznań<br>Szczecin, Wrocław.</div>
<div class="footer_box"><img src="img/fb.png" alt="dr2"><p class="small">kontakt@optegra.com.pl<br>infolinia: <b>222 466 111<br>www.optegra.com.pl</b></div>
<div class="footer_box"><p class="smaller"><b>Polityka prywatności Regulamin Cookies</b></div>
</div>
</body>
</html>